server {
    # Listen on the port specified by the PORT environment variable
    listen       8080;
    server_name  localhost;

    location / {
        # Set the root directory for requests to /usr/share/nginx/html
        root   /usr/share/nginx/html;
        
        # Set the default index file(s) to serve if no file is specified in the URL
        index  index.html index.htm;
        
        # Try to serve the file requested by the URI, if it doesn't exist, fallback to index.html
        try_files $uri /index.html;
    }

    # Define custom error pages for certain HTTP status codes
    error_page   500 502 503 504  /50x.html;
    
    # Define a location for the custom error page
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}